<!DOCTYPE html>
<html>
<head>
  <title>Phil Crumm</title>
  <meta name="description" value="Director of Strategic Opportunities at 10up. Open source contributor. Pilot.">
  <link rel="stylesheet" type="text/css" href="/css/genericons/genericons.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,700|Oswald' rel='stylesheet' type='text/css'>
  <style>
    h1 {
      font-family: 'Lato';
      text-transform: uppercase;
      letter-spacing: -.05em;
      word-spacing: -.1em;
      font-size: 6em;
      text-align: center;
    }
    h1 .first {
      font-weight: 700;
      color: rgb(46, 63, 79);
    }
    h1 .last {
      font-weight: 300;
      color: rgb(65, 155, 217);
    }

    h2 {
      font-family: 'Lato';
      text-align: center;
      color: rgb(46, 63, 79);
      font-weight: 300;
      font-size: 2em;
      margin-top: -2em;
    }

    h2 a {
      color: rgb(220, 91, 73);
      text-decoration: none;
    }

    h2 a:hover {
      text-decoration: underline;
    }

    h3 {
      text-align: center;
      font-family: 'Lato';
      font-size: 2em;
      margin-top: 1.5em;
      font-weight: 300;
      font-variant: small-caps;
      color: rgba(46, 63, 79, .5);
    }

    #social-icons li {
    	display: inline;
    }

    #social-icons {
      margin-top: -1.5em;
    	text-align: center;
      padding: 0 !important;
    }

    #social-icons li a {
    	text-decoration: none;
    	color: rgb(220, 91, 73);
    	padding-right: .5em;
    }

    #social-icons li a:hover {
    	color: rgb(65, 155, 217);
    }

    #social-icons li a .genericon {
    	font-size: 1.5em;
    }
  </style>
</head>
<body>
  <h1>
    <span class="first">Phil</span>
    <span class="last">Crumm</span>
  </h1>
  <h2>Director of Strategic Opportunities, <a href="http://10up.com">10up</a>. Open Source Contributor. Pilot.</h2>
  <h3>Coming Soon.</h3>
  <ul id="social-icons">
    <li><a href="http://twitter.com/pcrumm"><span class="genericon genericon-twitter"></span></a></li>
    <li><a href="https://www.linkedin.com/in/pcrumm"><span class="genericon genericon-linkedin"></span></a></li>
    <li><a href="http://instagram.com/pcrumm"><span class="genericon genericon-instagram"></span></a></li>
    <li><a href="http://github.com/pcrumm"><span class="genericon genericon-github"></span></a></li>
  </ul>

  <!-- Google analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46798624-2', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
